VITE_APP_SALUDO="hola"
VITE_APP_APIKEY="AIzaSyDCAt7YLsyzNhJtZAFD1t8PrsZpvwh81YQ",
VITE_APP_AUTHDOMAIN="trilink-tuturial.firebaseapp.com",
VITE_APP_APIKEY="trilink-tuturial.appspot.com",
VITE_APP_MESSAGINGSENDERID="366393441879",
VITE_APP_APPID="1:366393441879:web:f3153394ed5057e958ad12",
