REACT_APP_APIKEY=AIzaSyDEyLaQHOjGARdWy5W_YnOhEaWX_ASue1c
REACT_APP_AUTHDOMAIN=ecomer-react-200f4.firebaseapp.com
REACT_APP_PROJECTID=ecomer-react-200f4
REACT_APP_STOREGEBUCKET=ecomer-react-200f4.appspot.com
REACT_APP_MSSAGINGSENDERLD=1019118299076
REACT_APP_APPID=1:1019118299076:web:a87afce7bca40e08fd6691

